<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.thyristor</groupId>
  <artifactId>ThyrModule</artifactId>
  <version>0.0.2</version>
   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>11</source>
                  <target>11</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   
   <properties>
   		<java.version>11</java.version>
   		<project.bukkitAPIVersion>1.14</project.bukkitAPIVersion>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<denizen.version>1.2.5-SNAPSHOT</denizen.version>
   </properties>
   
   <repositories>
       <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
       </repository>
       <!--<repository>
         <id>bukkit-repo</id>
         <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>-->
       <repository>
            <id>everything</id>
            <url>https://repo.citizensnpcs.co</url>
        </repository>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
   </repositories>
   
    <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.16.5-R0.1-SNAPSHOT</version><!--change this value depending on the version or use LATEST-->
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
       		<!--<groupId>org.bukkit</groupId>
       		<artifactId>bukkit</artifactId>
       		<version>1.16.5-R3</version>
       		<type>jar</type>
       		<scope>provided</scope>-->
       		<groupId>org.bukkit</groupId>
       		<artifactId>craftbukkit</artifactId>
       		<version>1.16.5</version>
       		<type>jar</type>
       		<scope>provided</scope>
       </dependency>
       <dependency>
            <groupId>com.denizenscript</groupId>
            <artifactId>denizen</artifactId>
            <version>${denizen.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
   </dependencies>
</project>